public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="写真家・小野寺亮のウェブサイト">
    <meta name="author" content="chanchi-">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="onoderaryo.com">
    <meta name="twitter:image" content="img/top/ogp.jpg">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/ryo_onodera.jpg">
    <title>Ryo Onodera</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82884916-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-82884916-3');
    </script>
  </head>
  <body>
    <div class="top-content"><img src="img/top/top1.jpg" class="top_slide"><img src="img/top/top2.jpg" class="top_slide"><img src="img/top/top3.jpg" class="top_slide"><img src="img/top/top4.jpg" class="top_slide"><img src="img/top/top5.jpg" class="top_slide"><img src="img/top/top6.jpg" class="top_slide">
      <p id="name"> <a href="top.html"><img src="img/logo/logo_white2.png"></a></p>
    </div>
  </body>
</html>

views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="写真家・小野寺亮のウェブサイト")
    meta(name="author" content="chanchi-")
    meta(name="viewport" content="width=device-width, initial-scale=1,user-scalable=no")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:url" content="onoderaryo.com")
    meta(name="twitter:image" content="img/top/ogp.jpg")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(rel="shortcut icon" href="img/ryo_onodera.jpg")
    title Ryo Onodera
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-82884916-3")
    script.
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments)};
     gtag('js', new Date());
     gtag('config', 'UA-82884916-3');
  body
   div.top-content
    img.top_slide(src="img/top/top1.jpg")
    img.top_slide(src="img/top/top2.jpg")
    img.top_slide(src="img/top/top3.jpg")
    img.top_slide(src="img/top/top4.jpg")
    img.top_slide(src="img/top/top5.jpg")
    img.top_slide(src="img/top/top6.jpg")
    p#name 
     a(href="top.html")
      img(src="img/logo/logo_white2.png")
