public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="connect">
    <meta name="author" content="野口千紘">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>connect</title>
  </head>
  <body>
    <div class="connect">
      <header id="connect_header">
        <div id="title_logo"><img src="img/logo.jpg"></div>
      </header>
      <div id="connect_sign">
        <div id="login-input-area">
          <button id="twitter">twitterでログインする</button>
          <p id="or">または</p>
          <input id="email" type="email" placeholder="メールアドレス" required>
          <input id="username" type="username" placeholder="ユーザーネーム" required>
          <input id="password" type="password" placeholder="パスワード" required>
          <button id="login">ログイン</button>
          <button id="newuser">新規登録</button>
        </div>
        <button id="logout" class="hide">ログアウト</button>
        <p id="haveaccount">アカウントをお持ちですか？
          <button id="change_login">ログインする</button>
          <button id="change_user" class="hide">新規登録</button>
        </p>
        <p id="info"></p>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/index.jade
extends _head
block title
 title= "connect"
block body
 .connect
  include _header
  #connect_sign
   #login-input-area
    button#twitter twitterでログインする
    p#or または
    input#email(type="email" placeholder="メールアドレス" required)
    input#username(type="username" placeholder="ユーザーネーム" required)
    input#password(type="password" placeholder="パスワード" required)
    button#login ログイン
    button#newuser 新規登録
   button#logout.hide ログアウト
   p#haveaccount アカウントをお持ちですか？
    button#change_login ログインする
    button#change_user.hide 新規登録
   p#info
 include _script
